<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media quries</title>
    <style>
        .box{
            background-color: rgb(44, 58, 51);
            padding: 3px;
            margin: 5px;
            text-align:center;
            color: white;
            display: none;
            height: 400px;
        }
        @media (max-width: 200px){
            #box1{
                display: block;
            }
        }
        @media (min-width: 201px) and (max-width: 400px){
            #box2{
                display: block;
                background-color: aqua;
                color: black;
            }
        }
        @media (min-width: 401px) and (max-width: 600px){
            #box3{
                display: block;
                background-color: blueviolet;
            }
        }
        @media (min-width: 601px) and (max-width: 800px){
            #box4{
                display: block;
                background-color: brown;
            }
        }
        @media (min-width: 801px) and (max-width: 1000px){
            #box5{
                display: block;
                background-color: blue;
            }
        }
        @media (min-width: 1000px){
            #box6{
                display: block;
                background-color: chartreuse;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Im iphone 5s screen</div>
        <div class="box" id="box2">Im sumsung s8 screen</div>
        <div class="box" id="box3">Im tablet screen</div>
        <div class="box" id="box4">Im ipad screen</div>
        <div class="box" id="box5">Im computer screen</div>
        <div class="box" id="box6">Im wide computer screen</div>
    </div>
</body>
</html> 